# mobius

./: .gitignore  .travis.yml  404.html  NOTICE  README.md  RELEASING.md  apache2.header  build.gradle  catalog-info.yaml  gradle.properties  index.html  mkdocs.sh  mkdocs.yml  settings.gradle  sitemap.xml
gradle/: binary_compatibility.gradle  gradle-mvn-push.gradle  jacoco-coverage.gradle  java_8_sources.gradle
gradle/wrapper/: gradle-wrapper.properties
mobius-android/: build.gradle  gradle.properties
mobius-android-ktx/: build.gradle  gradle.properties
mobius-android-ktx/src/main/: AndroidManifest.xml
mobius-android/src/main/: AndroidManifest.xml
mobius-android/src/main/java/com/spotify/mobius/android/: Accumulator.java  AndroidLogger.java  ControllerActions.java  ControllerStateBase.java  ControllerStateCreated.java  ControllerStateInit.java  ControllerStateRunning.java  EffectLiveData.java  LiveQueue.java  MappingMobiusController.java  MobiusAndroid.java  MobiusAndroidController.java  MobiusAndroidViewModel.java  MobiusController.java  MobiusLoopController.java  MobiusLoopFactoryProvider.java  MobiusLoopViewModel.java  ModelSaveRestore.java  MutableEffectLiveData.java  MutableLiveQueue.java  MutableQueueingSingleLiveData.java  ObservableMutableLiveData.java  SafeConnectable.java  SingleLiveData.java  ViewEffectHandler.java  ViewModelController.java  ViewModelEventSourceFilter.java  package-info.java
mobius-android/src/test/java/com/spotify/mobius/android/: AccumulatorTest.java  EventSourcePublisher.java  FakeLifecycleOwner.java  MobiusAndroidControllerTest.java  MobiusLoopControllerTest.java  MobiusLoopViewModelTest.java  MobiusLoopViewModelTestUtilClasses.java  MutableLiveQueueTest.java  MutableQueueingSingleLiveDataTest.java  ObservableMutableLiveDataTest.java  RecordingObserver.java  SafeConnectableTest.java  ViewModelEventSourceFilterTest.java
mobius-composable/: build.gradle  gradle.properties
mobius-composable/src/main/java/com/spotify/mobius/composable/: ComposableUpdate.java  ComposableUpdateEffectHandler.java  Effect.java  Lens.java  MobiusComposable.java  Prism.java
mobius-composable/src/test/java/com/spotify/mobius/composable/: ComposableUpdateMergeTest.kt  ComposableUpdatePullbackTest.kt
mobius-core/: build.gradle  gradle.properties
mobius-core/src/main/java/com/spotify/mobius/: Connectable.java  Connectables.java  Connection.java  ConnectionException.java  ConnectionLimitExceededException.java  ControllerActions.java  ControllerStateBase.java  ControllerStateCreated.java  ControllerStateInit.java  ControllerStateRunning.java  DiscardAfterDisposeConnectable.java  DiscardAfterDisposeWrapper.java  EffectRouter.java  EffectRouterBuilder.java  EffectRouterBuilderImpl.java  Effects.java  EventProcessor.java  EventSource.java  EventSourceConnectable.java  FireAtLeastOnceObserver.java  First.java  Init.java  LoggingInit.java  LoggingUpdate.java  Loop.java  MergedConnectable.java  MergedEventSource.java  MessageDispatcher.java  Mobius.java  MobiusController.java  MobiusHooks.java  MobiusLoop.java  MobiusLoopController.java  MobiusPlugins.java  MobiusStore.java  Next.java  QueuingConnection.java  SafeConnectable.java  SafeConnection.java  SafeConsumer.java  (+4 more)
mobius-core/src/main/java/com/spotify/mobius/disposables/: CompositeDisposable.java  Disposable.java  package-info.java
mobius-core/src/main/java/com/spotify/mobius/functions/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Producer.java  package-info.java
mobius-core/src/main/java/com/spotify/mobius/internal_util/: ImmutableUtil.java  Preconditions.java  Throwables.java  package-info.java
mobius-core/src/main/java/com/spotify/mobius/runners/: DefaultWorkRunners.java  ExecutorServiceWorkRunner.java  ImmediateWorkRunner.java  WorkRunner.java  WorkRunners.java  package-info.java
mobius-core/src/test/java/com/spotify/mobius/: CapturingLogger.java  ConnectablesTest.java  DiscardAfterDisposeConnectableTest.java  DiscardAfterDisposeWrapperTest.java  EffectRouterBuilderImplTest.java  EffectRouterTest.java  EventProcessorTest.java  EventSourceConnectableTest.java  FakeEventSource.java  FireAtLeastOnceObserverTest.java  FirstTest.java  LoggingInitTest.java  LoggingUpdateTest.java  MergedConnectableTest.java  MergedEventSourceTest.java  MessageDispatcherTest.java  MobiusHooksTest.java  MobiusLoopBehaviorWithEffectHandlers.java  MobiusLoopBehaviorWithEventSources.java  MobiusLoopControllerTest.java  MobiusLoopDisposalBehavior.java  MobiusLoopErrorReporting.java  MobiusLoopInitializationBehavior.java  MobiusLoopObservabilityBehavior.java  MobiusLoopTest.java  MobiusPluginsTest.java  MobiusTest.java  NextTest.java  QueuingConnectionTest.java  SafeConnectableTest.java  TestConsumer.java  TestErrorHandler.java  UnknownEffectReportingConnectableTest.java
mobius-core/src/test/java/com/spotify/mobius/disposables/: CompositeDisposableTest.java
mobius-core/src/test/java/com/spotify/mobius/internal_util/: ImmutableUtilTest.java
mobius-core/src/test/java/com/spotify/mobius/runners/: ExecutorServiceWorkRunnerTest.java  ImmediateWorkRunnerTest.java
mobius-core/src/test/java/com/spotify/mobius/testdomain/: Crash.java  EventWithCrashingEffect.java  EventWithSafeEffect.java  SafeEffect.java  TestEffect.java  TestEvent.java
mobius-coroutines/: build.gradle  gradle.properties
mobius-coroutines/src/main/java/com/spotify/mobius/coroutines/: CoroutinesSubtypeEffectHandlerBuilder.kt  DispatcherWorker.kt  FlowEventSources.kt  MobiusCoroutines.kt
mobius-coroutines/src/test/java/com/spotify/mobius/coroutines/: CoroutinesSubtypeEffectHandlerBuilderTest.kt  DispatcherWorkerTest.kt  FlowEventSourcesTest.kt  MobiusCoroutinesTest.kt  Requirement.kt
mobius-extras/: build.gradle  gradle.properties
mobius-extras/src/main/java/com/spotify/mobius/extras/: CompositeLogger.java  Connectables.java  Function.java  MergedEventSource.java  MobiusExtras.java  NullValuedFunction.java  Program.java  SLF4JLogger.java  (+4 more)
mobius-rx2/: build.gradle  gradle.properties
mobius-test/: build.gradle  gradle.properties
(+382 files in other folders)
