version=1.3.0

GROUP=com.spotify.mobius

POM_DESCRIPTION=Mobius

POM_URL="https://github.com/spotify/mobius/"
POM_SCM_URL="https://github.com/spotify/mobius/"
POM_SCM_CONNECTION="scm:git@github.com:spotify/mobius.git"
POM_SCM_DEV_CONNECTION="scm:git@github.com:spotify/mobius.git"

POM_LICENCE_NAME="The Apache Software License, Version 2.0"
POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
POM_LICENCE_DIST="repo"

POM_DEVELOPER_ID="spotify"
POM_DEVELOPER_NAME="Spotify AB"

org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.parallel=true
