rootProject.name = 'mobius'

include 'mobius-core'
include 'mobius-test'
include 'mobius-rx'
include 'mobius-rx2'
include 'mobius-rx3'
include 'mobius-android'
include 'mobius-extras'

include 'mobius2-core'
include 'mobius2-test'
include 'mobius2-rx2'
include 'mobius2-rx3'
include 'mobius2-android'
include 'mobius2-extras'
