pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'mobius'

include 'mobius-core'
include 'mobius-test'
include 'mobius-rx'
include 'mobius-rx2'
include 'mobius-rx3'
include 'mobius-android'
include 'mobius-extras'

