apply plugin: 'java-library'


configurations {
    apt {
        visible false
    }
}

dependencies {
    compileOnly project(':mobius-core')
    annotationProcessor "com.google.auto.value:auto-value:${versions.autoValue}"

    apt "com.google.auto.value:auto-value:${versions.autoValue}"

    api "com.google.code.findbugs:jsr305:${versions.jsr305}"

    implementation "junit:junit:${versions.junit}"
    implementation "org.hamcrest:hamcrest-library:${versions.hamcrestLibrary}"
    implementation "com.google.auto.value:auto-value-annotations:${versions.autoValue}"

    testImplementation project(':mobius-core')
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.assertj:assertj-core:${versions.assertjcore}"
    testImplementation "org.awaitility:awaitility:${versions.awaitility}"
}

test {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/jacoco-coverage.gradle')
